apiVersion: v2
name: mydjango-chart
version: ~VERSION~
description: Skillfactory diplom
type: application
sources:
  - https://hub.docker.com/repository/docker/trracert/mydjango
maintainers:
  - name: trracert
    email: rada611@gmail.com
appVersion: ~VERSION~
